{
  "name": "translation-ex",
  "version": "1.0.7",
  "description": "",
  "directories": {
    "lib": "dist/lib"
  },
  "scripts": {
    "dev": "./node_modules/.bin/webpack --watch --config webpack.config.js",
    "build": "env NODE_ENV=pro ./node_modules/.bin/webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trustao/automation-ex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trustao/automation-ex/issues"
  },
  "homepage": "https://github.com/trustao/automation-ex#readme",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/runtime": "^7.6.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
